:root {
    --primary-clr: hsl(233, 47%, 7%);
    --secondary-clr: hsl(244, 38%, 16%);
    --third-clr: hsl(277, 64%, 61%);

    --neutral-clr-1: hsl(0, 0%, 100%);
    --neutral-clr-2: hsla(0, 0%, 100%, 0.75);
    --neutral-clr-3: hsla(0, 0%, 100%, 0.6);

    --fs-n: 15px;
     
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

}

body {
    font-size: var(--fs-n);
    font-family: var(--ff-primary);
    background-color: var(--primary-clr);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh -0.1px);
    margin: 0 1.5rem;

    text-align: center;
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.stats-preview-card {
    background-color: var(--secondary-clr);
    max-width: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20%;
    margin-bottom: 20%;
}

.right-part {
    background: hsl(277, 64%, 61%);
}


h1 {
    color: var(--neutral-clr-1);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1.5rem 1rem 1rem 1rem;
}

span {
    color: var(--third-clr);
}

p {
    color: var(--neutral-clr-2);
    margin: 0 1rem 1.5rem 1rem;
}

h2 {
    color: var(--neutral-clr-3);
    text-transform: uppercase;
}

img {
    height: 100%;
    mix-blend-mode: overlay;
}

.stats {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 1rem;
}

.stats div {
    display: flex;
    flex-direction: column;
    line-height: 0.75rem;
}



@media (min-width: 900px) {
    .stats-preview-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10% 20% 10% 20%;
        max-width: 1000px;
    }

   .right-part {
        order: 2;
        min-width: 400px;
   }

   .left-part {
    order: 1;
    padding: 2rem 3rem;
    text-align: left;
   }

   .stats {
      flex-direction: row;
      justify-content: space-between;
      margin: 3rem 0rem 0rem 0rem;
      padding-right: 3rem;
   }

   h2 {
    margin-left: 1rem;
   }

}



